WPF_TEST/BuyProductWindow.xaml

<Window x:Class="WPF_TEST.BuyProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TEST"
        mc:Ignorable="d"
        Title="Просмотр товара" Height="800" Width="1200" WindowStartupLocation="CenterScreen">

    <ScrollViewer>
        <StackPanel>
            <WrapPanel Orientation="Horizontal">
                <Image Name="DrugImage" Width="300" Height="300" Source="{Binding}"/>
                <StackPanel>
                    <Label Name="DrugNameLabel" Margin="10" FontSize="25"/>
                    <Label Name="Availability" Margin="10" FontSize="25"/>
                    <Label Name="PriceLabel" Margin="10" FontSize="25"/>
                    <Label Name="AmountLabel" Content="Количество" Margin="10" FontSize="25"/>
                    <Grid Name="emptyGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    
                    <StackPanel Name="WholesalePrices" Margin="10">

                    </StackPanel>
                    
                    <Button Click="BuyButton_Click" Content="Купить" FontSize="25" Margin="10" Padding="20 10 20 10"/>
                        
                </StackPanel>
            </WrapPanel>
            <Label Content="Характеристики" Margin="10" FontSize="25"/>
            <StackPanel Margin="10" Orientation="Vertical" Name="ManufacturersChar"/>
            <StackPanel Margin="10" Orientation="Vertical" Name="CountriesChar"/>
            <Label Content="Описание:" Margin="10" FontSize="25"/>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Name="DescriptionTextBox" FontSize="20" Height="Auto" Margin="10" Width="750"/>
                <TextBlock DockPanel.Dock="Left"/>
            </DockPanel>
            <Label Content="Применение:" FontSize="25" Margin="10"/>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Name="ApplicationTextBox" FontSize="20" Height="Auto" Margin="10" Width="750"/>
                <TextBlock DockPanel.Dock="Left"/>
            </DockPanel>
            <Label Content="Противопоказания:" FontSize="25" Margin="10"/>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Name="WarningTextBox" FontSize="20" Height="Auto" Margin="10" Width="750"/>
                <TextBlock DockPanel.Dock="Left"/>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
