WPF_TEST/ClientWindow.xaml

<Window x:Class="WPF_TEST.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TEST"
        mc:Ignorable="d"
        Title="Аптека лекарственных растений" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ButtonStyle">
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <DockPanel>
                <MenuItem Name="Registration" DockPanel.Dock="Right" Click="Registration_Click" Header="Зарегистрироваться"/>
                <MenuItem Name="Authorization" DockPanel.Dock="Right" Click="Authorization_Click" Header="Войти"/>
                <MenuItem DockPanel.Dock="Right" Visibility="Collapsed"/>
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="SearchBox" TextChanged="SearchBox_TextChanged" Grid.Row="0" Grid.Column="1" Margin="10"/>
                <Label MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="CartOpenLabelClick" Grid.Column="3" Grid.Row="0" Width="36" Height="36">
                    <Image Source="C:\Users\Андрей\Documents\Visual Studio 2017\Projects\WPF_TEST\WPF_TEST\Icons\cart.png"/>
                </Label>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Margin="10" Padding="5" Content="Выбрать по:"/>
                <Button Background="White" Name="RatingSortButton" Margin="10" Padding="5" Content="По рейтингу" Click="RatingSortButton_Click"/>
                <Button Background="White" Name="ExpensivePriceButton" Margin="10" Padding="5" Content="Дорогие" Click="ExpensivePriceButton_Click"/>
                <Button Background="White" Name="CheapPriceButton" Margin="10" Padding="5" Content="Дешевые" Click="CheapPriceButton_Click"/>
                <Label Name="NumberOfDrugsLabel"/>
            </StackPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock HorizontalAlignment="Center" Text="Диапазон цен"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="LowerPrice"  Margin="10" Width="40" Text="От"/>
                        <TextBox Name="HigherPrice" Margin="10" Width="40" Text="До"/>
                    </StackPanel>
                    <Label Content="Производитель"/>
                    <ScrollViewer Height="75">
                        <StackPanel Name="ManufacturerScrollViewer">

                        </StackPanel>
                    </ScrollViewer >
                    <Label Content="Страна производитель"/>
                    <ScrollViewer Height="75">
                        <StackPanel Name="CountryScrollViewer">

                        </StackPanel>
                    </ScrollViewer>
                    <Label Content="Симптомы"/>
                    <ScrollViewer Height="75">
                        <StackPanel Name="SymptomScrollViewer">

                        </StackPanel>
                    </ScrollViewer>
                    <Button Click="FilterButton_Click" Name="FilterButton" Grid.Row="0" Grid.Column="3" Content="Фильтровать" Margin="10"/>
                    <CheckBox Name="AvailableDrugCheckBox" Margin="0 50 0 0" Content="Обязательно в наличии"/>
                    <Button Content="Сбросить фильтры" Click="ClearFilterButton_Click"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <WrapPanel Name="content" Orientation="Horizontal">
                        <!--<StackPanel>
                            <Image Source="C:\Users\Андрей\Documents\Visual Studio 2017\Projects\WPF_TEST\WPF_TEST\Images\melissa.png" Height="335" Width="335"/>
                            <TextBlock Text="Цена"/>
                            <TextBlock Text="В наличии" Foreground="Green"/>
                        </StackPanel>-->
                    </WrapPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Previous" Grid.Row="0" Grid.Column="0" Click="PreviousPageButton_Click"/>
                        <Button Content="Next" Grid.Row="0" Grid.Column="1" Click="NextPageButton_Click"/>

                    </Grid>
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
