WPF_TEST/MainWindow.xaml

<Window x:Class="WPF_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TEST"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dvс="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Управление аптекой" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <col:ArrayList x:Key="DataControl">
            <MenuItem Header="Препараты" Click="DrugDataControl_Click"/>
            <MenuItem Header="Производители" Click="ManufacturerDataControl_Click"/>
            <MenuItem Header="Симптомы" Click="SymptomDataControl_Click"/>
            <MenuItem Header="Страны" Click="CountryDataControl_Click"/>
        </col:ArrayList>
    </Window.Resources>
    <StackPanel>
        <Menu Margin="0 0 0 0" Height="Auto" FontSize="20" VerticalAlignment="Top">
            <MenuItem  Header="История продаж" Click="HistoryOfSalesMenuItem_Click"/>
            <MenuItem Header="Статистика">
                <MenuItem Header="Производители" Click="ManufacturersMenuItem_Click" />
                <MenuItem Header="Препараты" Click="MenuItem_Click_1" />
                <MenuItem Header ="Уровень продаж" Click="ManufacturerReportMenuItem_Click"/>
                <MenuItem Header ="Доход на промежутке времени" Click="IncomeReportMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Управление информацией" ItemsSource="{DynamicResource DataControl}"/>
            <MenuItem Header="Заказ продукта" Click="MenuItem_Click"/>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Visibility="Collapsed" LostFocus="Search_LostFocus" GotFocus="Search_GotFocus" KeyUp="Search_KeyUp" Text ="Поиск..." Opacity="0.5" FontSize="20 px" Name="Search" Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="3" />
            <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged" Name="HistoryDatePicker" Margin="10" Visibility="Collapsed" Grid.Row="0" Grid.Column="0"/>
        </Grid>
        <ComboBox SelectionChanged="DateComboBox_SelectionChanged" Name="DateComboBox" Visibility="Collapsed" Width="200" Margin="10">
            <TextBlock Text="За текущий месяц"/>
            <TextBlock Text="За текущую неделю"/>
            <TextBlock Text="За предыдущий месяц"/>
        </ComboBox>
        <TextBlock Name="NumberOfPurchases" Visibility="Collapsed"/>
        <DataGrid MaxHeight="700" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="table" ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBlock Name="Income" Visibility="Collapsed" FontSize="25"/>
        <Button Name="GetReport" Visibility="Collapsed" Click="GetReport_Click" Content="Получить отчет"/>
        <Grid Margin="0 10 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="40" FontSize="20" Visibility="Hidden" Name="AddButton" Click="AddButton_Click" Grid.Row="0" Grid.Column="1" Content="Добавить"/>
            <Button Height="40" FontSize="20" Visibility="Hidden" Name="DeleteButton" Click="DeleteButton_Click" Grid.Row="0" Grid.Column="3" Content="Удалить"/>
        </Grid>
        <DataGrid Name="AutomatizationTable" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding DrugName}"/>
                <DataGridTextColumn Header="Количество для приобретения" Binding="{Binding AmountToBuy}"/>
                <DataGridTemplateColumn Header="График продаж">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Image_MouseDown_1" Width="50" Height="50" Source="C:\Users\Андрей\Documents\Visual Studio 2017\Projects\WPF_TEST\WPF_TEST\Images\graph.jpg"/>
                                <TextBlock Visibility="Collapsed" Text="{Binding ID}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WindowsFormsHost Name="wfh" Visibility="Collapsed">
            <dvс:Chart Height="600" x:Name="chart"/>
        </WindowsFormsHost>
        <WindowsFormsHost Name="wfh2" Visibility="Collapsed">
            <dvс:Chart Width="400" Height="400" x:Name="chart2"/>
        </WindowsFormsHost>
        <WindowsFormsHost Name="wfh3" Visibility="Collapsed">
            <dvс:Chart Width="400" Height="400" x:Name="chart3"/>
        </WindowsFormsHost>
    </StackPanel>
</Window>
